<?xml version="1.0" encoding="UTF-8"?>

<?import com.crazycode.mask.elements.IntegerField?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import com.crazycode.custom.elements.SearchField?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1365.0" style="-fx-font-family: &quot;Arial&quot;; -fx-font-size: 14px;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.developerfriends.edu.smartschool.controller.GradeFXMLController">
    <children>
        <ImageView fitHeight="50.0" fitWidth="150.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
            <image>
                <Image url="@../images/smartschool.png" />
            </image>
        </ImageView>
        <VBox layoutX="200.0" layoutY="100.0" spacing="10.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="100.0">
            <children>
                <SearchField fx:id="txtSearch" prefHeight="25.0" prefWidth="149.0"/>
                <TableView fx:id="tableGrade" onMouseClicked="#enableGradeOption" prefHeight="250.0" prefWidth="200.0">
                    <columns>
                        <TableColumn fx:id="colGradeName" prefWidth="75.0" text="Grado" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </children>
        </VBox>
        <VBox alignment="BOTTOM_CENTER" layoutX="60.0" layoutY="183.0" prefHeight="120.0" prefWidth="110.0" spacing="20.0" AnchorPane.leftAnchor="60.0">
            <children>
                <JFXButton fx:id="btnNewGrade" onAction="#newGrade" text="Nuevo" />
                <JFXButton fx:id="btnUpdateGrade" onAction="#updateGrade" text="Actualizar" />
                <JFXButton fx:id="btnDisableGrade" onAction="#disableGrade" text="Deshabilitar" />
            </children>
        </VBox>
        <JFXButton fx:id="btnBack" layoutX="1344.0" onAction="#back" prefHeight="35.0" prefWidth="35.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <AnchorPane fx:id="apElements" layoutY="390.0" prefHeight="250.0" prefWidth="1365.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <GridPane layoutX="200.0" layoutY="60.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Grado:" />
                        <IntegerField fx:id="txtGradeName" GridPane.columnIndex="1" />
                    </children>
                </GridPane>
                <HBox fx:id="hBBtn" alignment="BOTTOM_CENTER" layoutX="200.0" layoutY="200.0" prefHeight="26.0" prefWidth="300.0" spacing="10.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="200.0">
                    <children>
                        <JFXButton fx:id="btnSave" onAction="#save" text="Guardar" />
                        <JFXButton fx:id="btnSaveChange" onAction="#saveChange" text="Guardar Cambios" />
                        <JFXButton fx:id="btnCancel" onAction="#cancel" text="Cancelar" />
                    </children>
                </HBox>
                <AnchorPane layoutX="500.0" layoutY="40.0" prefHeight="170.0" prefWidth="322.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="40.0">
                    <children>
                        <TableView fx:id="tableSection" layoutX="147.0" layoutY="13.0" onMouseClicked="#enableSectionOption" prefHeight="144.0" prefWidth="162.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="147.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="13.0">
                            <columns>
                                <TableColumn fx:id="colSectionLetter" text="Sección" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                        <VBox layoutX="28.0" layoutY="43.0" spacing="20.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="43.0">
                            <children>
                                <JFXButton fx:id="btnAddSection" onAction="#addSection" prefHeight="32.0" prefWidth="94.0" text="Agregar" />
                                <JFXButton fx:id="btnDeleteSection" onAction="#deleteSection" prefHeight="32.0" prefWidth="91.0" text="Quitar" />
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <VBox layoutX="500.0" layoutY="100.0" spacing="20.0" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="100.0">
            <children>
                <Label text="Secciones" />
                <ListView fx:id="listSections" prefHeight="250.0" prefWidth="200.0" />
            </children>
        </VBox>
        <Pane layoutX="200.0" layoutY="21.0" prefHeight="58.0" prefWidth="190.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="21.0">
            <children>
                <JFXToggleButton fx:id="tgEnable" onAction="#showGrades" prefHeight="58.0" prefWidth="150.0" selected="true" text="Habilitados" toggleColor="#0096c9" toggleLineColor="#b3bf2d" unToggleColor="#b3bf2d" unToggleLineColor="#0096c9" />
                <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="152.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </Pane>
    </children>
</AnchorPane>
