<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 27-jun-2017 19:15:48 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
  <class catalog="smartschool" name="com.developerfriends.edu.smartschool.pojo.Scholarship" optimistic-lock="version" table="scholarship">
    <id name="scholarshipId" type="java.lang.Integer">
      <column name="scholarshipId"/>
      <generator class="identity"/>
    </id>
    <many-to-one class="com.developerfriends.edu.smartschool.pojo.Employees" fetch="select" name="employees">
      <column name="employeeId"/>
    </many-to-one>
    <many-to-one class="com.developerfriends.edu.smartschool.pojo.Students" fetch="select" name="students">
      <column name="studentId"/>
    </many-to-one>
    <property name="percentage" type="java.lang.Integer">
      <column name="percentage"/>
    </property>
    <property name="state" type="java.lang.Boolean">
      <column name="state"/>
    </property>
  </class>
</hibernate-mapping>
