<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 27-jun-2017 19:15:48 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
  <class catalog="smartschool" name="com.developerfriends.edu.smartschool.pojo.Studentspayments" optimistic-lock="version" table="studentspayments">
    <id name="studentPaymentId" type="java.lang.Integer">
      <column name="studentPaymentId"/>
      <generator class="identity"/>
    </id>
    <many-to-one class="com.developerfriends.edu.smartschool.pojo.Payments" fetch="select" name="payments">
      <column name="paymentId"/>
    </many-to-one>
    <many-to-one class="com.developerfriends.edu.smartschool.pojo.Students" fetch="select" name="students">
      <column name="studentId"/>
    </many-to-one>
    <property name="cost" type="java.lang.Float">
      <column name="cost" precision="12" scale="0"/>
    </property>
    <property name="surcharge" type="java.lang.Float">
      <column name="surcharge" precision="12" scale="0"/>
    </property>
  </class>
</hibernate-mapping>
